<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turmas</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/474x/5e/84/60/5e84606ada89467ef1abd3a4e7ecb518.jpg"image/x-icon">
</head>
<body>
    <h1>Turmas</h1>
    <hr>
    <h2>Aqui são atividade extras de cada turma</h2>
    <p><mark>CUIDADO PARA NÃO ACESSAR ATIVIDADES QUE NÃO SÃO DA SUA TURMA</mark></p>
    <hr>
    <p>Clique na sua turma</p>
    <ul type="square">
        <li><a href="6ºmabc.html" target="_blank">6ºM-ABC BÁSICO</a></li>
        <hr>
        <li><a href="6ºmde.html" target="_blank">6ºM-DEF BÁSICO</a></li>
        <hr>
        <li><a href="6ºtabc.html" target="_blank">6ºT-ABC INTERMEDIÁRIO</a></li>
        <hr>
        <li><a href="7ºmabc.html" target="_blank">7ºM-ABC INTERMEDIÁRIO</a></li>
        <hr>
        <li><a href="7ºmde.html" target="_blank">7ºM-DE INTERMEDIÁRIO</a></li>
        <hr>
        <li><a href="7ºtabc.html" target="_blank">7ºT-ABC INTERMEDIÁRIO</a></li>
        <hr>
        <li><a href="8ºtab.html" target="_blank">8ºT-AB INTERMEDIÁRIO</a></li>
        <hr>
        <li><a href="9ºtabc.html" target="_blank">9ºT-ABC INTERMEDIÁRIO</a></li>
        <hr>
    </ul>
</body>
</html>